# agrosolutions-worker-sensors

./: .gitignore  Agrosolutions.Worker.Sensors.slnx  Dockerfile  README.md  docker-compose.yaml
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
k8s/: 00-namespace.yaml  01-postgres.yaml  02-aws-secret.yaml  03-configmap.yaml  04-worker-host.yaml  05-worker-generator.yaml
k8s/production/: CI_CD_SUMMARY.md  README.md  configmaps.yaml  deployments.yaml  hpa.yaml  infrastructure.yaml  namespace.yaml  observability.yaml  postgres.yaml  resource-configs.yaml  secrets.yaml  services.yaml
src/AgrosolutionsWorkerSensors.Application/: AgrosolutionsWorkerSensors.Application.csproj  Class1.cs
src/AgrosolutionsWorkerSensors.Application/Interfaces/: ISensorCache.cs  ISensorRawRepository.cs
src/AgrosolutionsWorkerSensors.Application/UseCases/: ProcessRawSensorDataUseCase.cs
src/AgrosolutionsWorkerSensors.Domain/: Class1.cs
src/AgrosolutionsWorkerSensors.Domain/Entities/: SensorRaw.cs
src/AgrosolutionsWorkerSensors.Domain/Enums/: SensorType.cs  TypeOperation.cs
src/AgrosolutionsWorkerSensors.Generator/: AgrosolutionsWorkerSensors.Generator.csproj  Program.cs  Worker.cs  appsettings.json
src/AgrosolutionsWorkerSensors.Generator/Dtos/SensorData/: ISensorPayload.cs
src/AgrosolutionsWorkerSensors.Generator/Properties/: launchSettings.json
src/AgrosolutionsWorkerSensors.Generator/Service/: DataGenerationWorker.cs
src/AgrosolutionsWorkerSensors.Host/: AgrosolutionsWorkerSensors.Host.csproj  AgrosolutionsWorkerSensors.Registration.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/AgrosolutionsWorkerSensors.Host/Dtos/: RegisterSensorMessage.cs
src/AgrosolutionsWorkerSensors.Host/Properties/: launchSettings.json
src/AgrosolutionsWorkerSensors.Host/Services/: RegistrationWorker.cs
src/AgrosolutionsWorkerSensors.Infrastructure/: AgrosolutionsWorkerSensors.Infrastructure.csproj  Class1.cs
src/AgrosolutionsWorkerSensors.Infrastructure/Data/: SensorContext.cs
src/AgrosolutionsWorkerSensors.Infrastructure/Migrations/: 20260201010753_InitialCreate.Designer.cs  20260201010753_InitialCreate.cs  SensorContextModelSnapshot.cs
